<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v4.6.6,  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  <title>ruleta</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/styles.css" type="text/css">
</head>

<body>
  <section class="header3 cid-r7TAcotR8o mbr-fullscreen mbr-parallax-background" none="header3-7" style="position:relative;">
    <div id="logo" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 29700 21000"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Livello_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer" />
          <g id="_1777504807120">
            <g>
              <path class="fil0" d="M17323 3446c0,-269 -12,-307 -178,-506 -143,-172 -154,-204 -351,-333 9,34 502,819 529,838z" />
              <path class="fil0" d="M19497 6271c44,94 102,192 142,292 44,111 45,202 168,236 -39,-166 -106,-510 -311,-528z" />
              <path class="fil0" d="M11081 5558c68,39 296,-83 311,-249 -115,12 -260,98 -303,168 -68,109 -16,62 -7,81z" />
            </g>
            <g>
              <path class="fil0" d="M19131 16234c180,4 250,-28 428,-28 155,0 311,1 466,1 309,0 618,2 927,-4 -223,-110 -1472,-147 -1821,31z" />
              <polygon class="fil0" points="14492,5020 14723,4853 14640,4790 " />
            </g>
            <g>
              <path class="fil0" d="M19131 16234c349,-178 1598,-141 1821,-31 -309,6 -617,4 -927,4 -155,0 -311,-1 -466,-1 -178,0 -248,31 -428,28zm-683 -1324c146,-3 305,-1 429,54 57,118 3,327 -63,431 -191,-144 -270,-262 -366,-485zm1627 -210l-420 -62c82,170 989,534 1201,663 -148,-1 -1062,-351 -1268,-431 33,98 37,78 153,133 69,33 140,71 209,101 433,188 930,343 1337,504 -345,21 -913,-191 -1273,-292 -126,-35 -312,-62 -427,-105 40,117 59,81 323,181 288,109 829,203 1134,344 -333,2 -714,-151 -929,-152 82,140 428,202 552,273l-427 -68c-41,130 32,22 2,102 -380,7 -778,137 -1111,-93l284 -1292c255,-4 451,78 695,98 -110,80 -41,27 -36,95zm-1129 104l-687 -255c174,-98 635,-49 859,-41 -154,189 -84,90 -172,296zm-12585 1903c-193,-425 -135,-3376 -116,-4063 1682,6 5888,-1535 7480,-1927 1759,-433 6854,-1115 8314,-124l1 4087c-1022,-456 -1874,-516 -2895,-668 -313,-47 -809,-10 -1138,-13 -1511,-10 -2508,511 -3858,958 -1194,395 -2502,721 -3722,1060 -657,183 -3592,904 -4067,689zm16582 -2113c304,312 1657,694 2227,790 121,20 293,3 371,59 -261,291 -981,707 -1367,843 -358,126 -1455,502 -1779,470 103,-101 53,2 83,-111 -248,-21 -227,102 -426,116 161,-188 325,-175 431,-430 -253,47 -661,357 -928,431 143,-152 637,-451 711,-587 -208,15 -612,354 -773,493 90,-276 839,-638 897,-896 -76,32 -753,509 -1052,383 319,-85 404,-118 680,-313 142,-100 490,-313 526,-474 -204,14 -115,103 -276,153 87,-360 39,-260 72,-416 43,-207 120,-164 205,-292 -132,-87 -89,-14 -217,26 0,-419 151,-272 278,-496 -158,-65 -143,48 -277,92 -89,-350 152,-282 216,-464 -209,16 -67,76 -245,90 12,-191 178,-247 244,-399 -135,26 -113,57 -214,90 -4,-258 65,-30 0,-494 -29,-208 -34,-331 -31,-551l2137 246c535,40 902,20 1422,34 -442,568 -1927,1243 -2694,1514 -129,45 -137,29 -221,94zm-15165 -2337c-541,66 -1010,420 -1533,64 284,-483 710,-575 1242,-731 168,-49 352,-117 515,-157l-223 824zm-3955 -1353c143,1 341,54 489,61l1088 30c199,-1 326,28 522,33 -56,180 -361,299 -402,463 257,-51 316,-271 524,-338 -94,108 -323,351 -367,462 166,-33 161,-98 307,-182 -68,202 -290,345 -339,555 509,-101 842,-920 1364,-1052 -139,151 -245,252 -380,414 -128,154 -294,262 -434,404 -404,410 -41,181 -271,506 -95,134 -307,355 -340,505 232,-18 165,-158 338,-215 -153,257 -437,447 -525,618 157,-9 287,-113 399,-213 -13,217 -241,284 -336,422 173,107 154,-108 398,-175 -75,83 -300,277 -337,335 155,104 196,-71 370,-118 -74,214 -171,123 -190,387 -340,-181 -1494,-602 -1847,-890 141,-84 1710,-357 1954,-590 -71,-112 -897,-522 -1081,-632 -448,-269 -573,-414 -904,-790zm8820 -107c-8,-503 717,-1127 1066,-1403 502,-398 871,-715 1187,-1284 -2,161 -60,157 -90,307 230,-49 221,-181 431,-184 -122,142 -327,295 -476,411 -109,85 -184,101 -241,227 -209,462 -900,948 -925,1315 211,-106 951,-1455 1921,-1703 -204,338 -967,1380 -990,1704 164,-98 787,-1023 1022,-1239 -78,290 -279,548 -400,835 302,2 401,-408 681,-491l-152 523c273,-105 369,-294 593,-488l-89 148c50,163 13,-40 82,114 -329,413 -157,267 -171,382 -13,110 -9,-22 -445,86 -729,181 -2496,447 -3003,742zm1396 -1800c106,-388 413,-1064 857,-1105 -210,346 -566,849 -857,1105zm32 -6553c527,-231 957,53 1300,72 -115,-217 -285,-198 -461,-288 182,-80 838,-51 1112,-52 528,-2 1414,183 1853,473 309,204 414,342 407,729 -697,-183 -519,-472 -730,-480 -42,180 41,144 -12,267 -243,569 9,466 -242,751 -551,625 -551,2191 -1250,2693 -872,627 -3270,171 -3571,1685 158,112 137,144 354,206 115,33 355,74 481,76 -246,302 -1001,916 -1145,1176 123,-26 392,-324 517,-419l1100 -763c148,-99 389,-255 521,-364 -209,815 -1482,1744 -1990,2527 -182,280 -184,175 -474,269 -197,64 -373,146 -594,138 282,-532 183,-465 601,-1000 87,-111 204,-167 233,-300 -280,145 -1303,1409 -1457,1456 -5,-403 39,-419 275,-708 115,-141 399,-362 438,-531 -523,103 -748,929 -1209,1054 71,-256 781,-1130 986,-1332l1185 -1148c-431,77 -1527,1355 -1797,1518 49,-155 334,-391 370,-557 -154,31 -139,85 -284,117l998 -1390c-279,66 -993,1002 -1350,1357 -158,157 -346,244 -509,378 126,-472 306,-400 497,-710 -133,-68 -11,18 -125,-22 118,-81 320,-371 441,-491 202,-200 1265,-1346 1293,-1474 -336,173 -1686,1728 -2201,2200 91,-267 975,-1148 985,-1190l-301 101c51,-170 382,-445 431,-678 -207,110 -689,333 -804,431 109,-395 1285,-1468 1363,-1611 -370,73 -964,750 -1228,1015 -45,-81 -6,-58 -110,-79l-148 148c1,-249 179,-496 348,-663 100,-99 169,-161 283,-244 94,-68 238,-110 297,-207 -244,-6 -216,8 -422,111 -129,64 -189,113 -258,226 27,-326 438,-391 523,-648 -151,2 -225,55 -337,152 62,-228 351,-310 401,-524 -139,1 -172,30 -277,121 23,-313 329,-475 369,-649 -142,33 -67,54 -190,86l128 -303c-192,113 -758,1217 -878,1489 -247,562 -454,1109 -656,1705 -346,1021 -778,3112 -1008,3663 12,-490 505,-2362 669,-2920 369,-1259 1327,-4052 2224,-4947 573,-572 1212,-985 2042,-1091 112,-14 284,-22 386,-54 -14,-30 20,-1 -45,-54 -8,-7 -45,-30 -55,-36 -165,-88 -364,-65 -471,-120 271,-183 1255,-171 1642,-177 -78,-130 -316,-161 -462,-165zm7218 7499c-719,-158 -1855,-222 -2567,-166 -120,10 -165,31 -310,31l-1022 -2c-319,-684 -128,-1649 219,-2286 564,-19 1406,-306 1917,-65 638,301 199,1344 535,1645 292,-590 449,-868 608,-1504 171,-682 131,-1263 105,-1947 -31,-782 -405,-1691 -1149,-2023 -325,-145 -543,-123 -911,-113l179 99c-13,63 -765,1052 -890,1636 229,-120 622,-1122 1001,-1396 275,-198 508,-193 856,37 1214,803 906,3521 234,4547 -8,-201 -142,-753 -220,-928 -296,-662 -820,-787 -1489,-646 -151,32 -786,188 -890,243l-75 -128c-217,56 -870,459 -1095,590 -363,212 -775,446 -1199,435 299,-515 1171,-453 1332,-711 -151,10 -333,78 -489,106 -180,32 -353,33 -533,56 -848,107 -975,247 -1669,662 -397,238 -531,187 -875,68 156,-51 69,40 117,-78l-274 -73c371,-438 564,-532 1086,-699 757,-242 2176,-375 2793,-810 250,-176 656,-720 774,-1003 -225,13 -184,113 -338,246 43,-131 57,-29 60,-217 -151,40 -126,165 -245,277 49,-173 176,-207 80,-342l-173 249c14,-174 442,-1375 546,-1584 465,-930 739,-474 1282,-857 -44,-601 -643,-898 -1140,-1075 -983,-350 -2963,-453 -3825,-43 -358,170 -1313,363 -1557,621 34,79 -61,29 79,107l-584 224c-82,214 97,98 -168,298 -103,78 -169,148 -260,238 -1279,1275 -1747,3074 -2293,4727 -161,488 -336,1054 -471,1548 -105,384 -169,342 -552,469 -1041,345 -1586,301 -2592,419 -594,70 -1254,-158 -1799,-182 78,374 516,796 801,1008 329,244 773,453 1121,667 -643,178 -1337,236 -1984,407 84,144 1047,658 1266,790 403,244 866,519 1277,740 9,518 1,2449 188,2763 290,189 1117,131 1487,84 465,-60 946,-196 1400,-238 116,220 367,630 598,681 -21,-303 -163,-539 111,-770 74,208 179,440 302,628 76,116 112,163 206,260 136,140 100,133 311,129 -18,-104 -51,-148 -60,-253 -6,-78 -2,-199 -2,-280 1,-158 36,-333 113,-457 240,315 732,1557 1223,1672 -2,-169 -68,-424 -87,-599 -23,-205 -40,-394 -33,-607 209,357 307,574 615,860 266,247 492,481 840,657 -26,-402 -340,-901 -340,-1456 122,36 1155,1305 1364,1513 434,432 1211,1041 1864,1030 -73,-321 -1185,-1536 -1302,-1891 288,89 1159,1411 2448,1580 246,32 1046,162 1214,-3 -44,-69 -795,-303 -1285,-954 -193,-256 -715,-1122 -793,-1400 386,312 869,457 1222,691 82,55 558,227 690,274 337,119 432,155 818,148 -48,-88 -379,-293 -488,-387 -303,-264 -1044,-1025 -1157,-1349 369,122 1121,657 1489,682 -65,-123 -94,-78 -186,-194 -324,-411 -795,-1122 -934,-1593l983 456c-56,112 -149,380 -166,505 -57,406 1031,639 1291,641 1566,13 3141,-92 4605,-679 428,-172 1313,-696 1485,-1129 -749,-94 -1877,-302 -2510,-656l817 -317c530,-209 1801,-977 1911,-1513 -1038,0 -2031,4 -3031,-200 -284,-58 -560,-170 -849,-207l-1 -2047c-358,-180 -609,-304 -1008,-391z" />
              <path class="fil0" d="M14640 4790l83 63 -230 167 148 -230zm-486 -135c-43,766 -1119,852 -1279,354 -122,-379 41,-597 420,-650 324,-45 650,61 859,296zm1801 -1273c-10,423 157,372 585,647 -166,43 -191,29 -367,32 -143,2 -204,36 -327,53 -137,-164 -348,-470 -576,-485l152 243c-130,-40 -28,-65 -207,-51 26,166 221,206 270,364 -766,15 -923,-668 -1425,-866 17,240 567,670 741,866 -565,-152 -1815,-820 -2200,-426 717,17 1355,320 2014,566 190,71 153,79 327,1 106,-48 213,-43 294,47 -581,309 -1322,-374 -1919,-375 -135,0 -578,244 -868,349l-865 337c1,-213 33,-49 92,-216 -193,14 2,16 -442,280 -143,85 -329,172 -435,285 389,9 629,-11 958,-212 -13,163 -52,43 -90,213 171,-10 267,-93 462,-89l-258 551c129,-4 441,-143 507,-177 -94,320 -580,438 -807,511 -186,60 -244,30 -246,230 173,-69 -66,-76 293,-147 281,-56 685,-241 922,-410 120,62 202,139 314,92 -55,-235 -350,-114 -340,-682 177,154 90,479 609,593 425,93 841,-145 993,-157 -81,142 -148,159 -181,336l332 -130 -123 157c210,5 192,-82 339,-196 101,-79 196,-155 269,-259 59,144 -38,81 104,223l-62 140c210,-78 22,-55 169,-115l52 393 158 -144c-28,89 -102,119 -109,188 -16,156 -15,31 26,91 148,-108 182,-341 363,-404 -82,99 -158,279 -184,401 117,-63 391,-478 449,-614l108 9 -120 293c132,-27 152,-140 275,-244 -37,133 -65,82 -53,240 154,-25 463,-635 541,-790 150,-297 325,-603 456,-887l-129 -76c206,-158 330,-236 178,-627 -76,-196 -257,-448 -431,-539 9,40 417,732 129,968 -278,227 -488,-254 -719,-377z" />
              <path class="fil0" d="M10769 12396c45,-12 63,-72 197,-16 385,159 -257,821 -379,829 -487,32 -308,-104 -239,-376 130,-518 96,-351 422,-436zm-1430 1117l192 -3c4,-259 -173,-395 72,-612 109,-97 365,-248 509,-286 -42,475 -205,423 -280,487 34,315 119,95 -18,478 -93,260 -50,326 -320,330 -4,273 -77,251 -117,450 -45,223 118,274 311,271 199,-295 275,-745 430,-991 85,70 316,384 403,491 147,180 726,842 911,895 261,75 489,-189 490,-431 -216,-4 -147,17 -314,60 -308,-94 -901,-928 -1142,-1200 338,29 367,107 615,-162 562,-609 347,-795 104,-1128 -168,-231 -472,-64 -695,-55 -83,-113 -79,-136 -245,-115 -125,304 120,110 -379,331 -190,84 -308,149 -480,266 -133,91 -308,241 -291,417 12,129 163,416 243,509z" />
              <path class="fil0" d="M14586 11119c238,5 185,-10 371,-120 64,53 154,125 213,193 91,105 45,137 -3,253 -111,271 -347,930 -466,1150 -109,202 -344,227 -363,447 92,161 241,160 412,159 168,-254 47,-222 397,-255 37,-453 -231,13 25,-660 70,-184 181,-540 263,-697 107,97 654,1169 695,1369 29,141 -11,105 59,254l238 23c251,-386 29,-43 128,-623 50,-293 236,-1021 346,-1299 58,-147 630,-639 -80,-636 -175,273 -209,279 -405,404 16,130 39,121 128,189l-247 1051c-167,-244 -399,-795 -620,-1081 -158,-204 -36,-188 -66,-463 -236,-115 -132,-31 -300,-61 -174,-31 -167,-232 -575,111 -136,114 -151,103 -150,292z" />
              <path class="fil0" d="M21273 11430c-18,-184 -47,-56 -37,-121 89,35 39,-62 59,86 12,92 -61,243 -62,412l-85 24c30,136 74,-9 -2,251 -78,270 -201,533 -339,779 -98,174 -191,284 -328,416 -165,160 -320,190 -504,31 -391,-339 73,-1233 293,-1609 187,-320 492,-493 272,-229 -135,162 -240,256 -238,424 283,6 305,-100 511,-269 351,-287 292,-258 459,-196zm-312 -373l-160 146c-503,-263 -599,-118 -997,563 -180,308 -519,1253 -245,1617 133,176 810,454 1193,139 199,-164 271,-284 402,-500 121,-199 191,-453 299,-626l282 61c-70,-164 -85,-142 -241,-201 30,-140 89,-284 116,-427 31,-166 6,-311 120,-423 -91,-112 -30,-154 -112,-236 -66,-66 -135,-36 -252,-121l338 -71c-92,-86 -240,-49 -470,-51 -129,-1 -270,-23 -294,66 -26,96 19,-29 20,66z" />
              <path class="fil0" d="M12261 12517l189 0c-1,-177 -123,-387 9,-520 109,-110 394,-70 518,-14 36,144 -155,536 -163,741l-217 59c-1,341 140,203 20,490 -55,132 -173,356 -207,476l-338 35 -1 379c449,2 24,-168 874,-124 306,16 611,125 905,124l117 -129 -54 -345c-309,-4 -128,4 -286,121 -98,-42 -740,-57 -894,-62 49,-155 190,-351 284,-790 164,-32 255,-72 425,-11 169,60 297,47 467,4 1,-164 21,-153 -50,-298 -236,-72 -512,18 -753,7 96,-196 71,-472 179,-639 300,29 681,214 977,72 34,-113 33,-192 -11,-300 -267,-110 -78,109 -409,37 -147,-32 -320,-87 -467,-96l-44 -131c-275,15 -135,88 -471,27 -147,-27 -389,-41 -518,3 -279,96 -204,706 -83,883z" />
              <path class="fil0" d="M7516 15778c93,-219 499,-2044 718,-2135 186,-78 586,-30 803,-130 -7,-568 -317,-350 -554,-244 -238,106 -162,-68 -442,-37 -119,116 -12,81 -155,121 -209,58 -706,57 -1134,265 -206,100 -182,-25 -424,-20 122,135 152,82 277,158 -68,176 -173,-9 -210,216l205 -21c140,401 120,558 447,554 5,-244 -102,-253 -121,-470 186,-244 579,-344 890,-334l-404 1231c-75,99 -228,-97 -249,618 -346,7 -507,-18 -836,64 171,183 626,121 818,12 93,196 140,152 371,152z" />
              <path class="fil0" d="M18623 11015c-248,199 -24,100 -583,193 -173,29 -490,92 -649,160 -385,166 -212,539 -64,798 91,159 92,134 280,133 0,-240 -103,-258 -124,-470 185,-244 585,-343 890,-336l-397 1236c-97,123 -270,-140 -252,812 138,13 185,31 349,30 120,-272 478,-1933 683,-2112 143,-94 614,-58 837,-154 4,-281 -107,-456 -420,-329 -111,45 -121,109 -253,119 -137,10 -47,-70 -297,-81z" />
              <path class="fil0" d="M15202 7128c-413,82 -2065,539 -2229,855 328,-25 1282,-419 1663,-547 863,-290 1768,-447 2661,-630 275,-56 675,-125 957,-128 1249,-14 1395,446 1620,558 -54,-685 -1085,-750 -1805,-907 -58,86 -30,56 -41,182l-363 66 -26 21c-2,2 -8,10 -10,12 -138,177 83,-39 -36,56 -68,54 -2266,436 -2391,461z" />
              <path class="fil0" d="M12196 6023c61,259 439,21 649,155 -130,181 -544,296 -587,501 86,-8 209,-34 297,-49 144,-25 307,-74 253,36 -59,119 -300,333 -394,508 175,-1 520,-65 564,-254l-271 102c82,-387 518,-458 583,-629 -86,32 -258,62 -355,83 -156,34 -198,56 -353,2l680 -419c-185,-10 -329,-43 -535,-41 -331,2 -415,-73 -531,4z" />
              <path class="fil0" d="M19680 4034c68,122 207,274 296,423 187,314 316,679 394,1033 78,358 -25,414 95,568 142,-312 24,-955 -80,-1261 -90,-263 -419,-712 -704,-763z" />
              <path class="fil0" d="M17605 5057c279,2 345,-496 342,-714 -207,-23 -246,-98 -422,81 -92,94 -183,248 -156,372 167,33 133,-54 231,-137 78,128 -27,48 5,397z" />
              <path class="fil0" d="M20458 10778c408,3 816,63 1246,63 -72,-322 -1097,-190 -1246,-63z" />
              <path class="fil0" d="M13240 4920c221,113 375,75 487,-134l-98 -191c-356,8 -482,31 -390,325z" />
              <path class="fil0" d="M6358 16080c101,78 312,38 447,17 166,-26 282,-13 396,-109 -257,-3 -623,-6 -844,92z" />
              <path class="fil0" d="M6861 16515c-43,-19 -481,-90 -532,-86 -1,144 85,185 219,184 99,-1 249,-25 313,-98z" />
              <path class="fil0" d="M21201 10561c186,0 344,42 528,25 -20,-125 -136,-151 -237,-144 -153,10 -260,-25 -291,120z" />
              <path class="fil0" d="M21109 14097c6,4 467,174 626,96 -114,-125 -495,-203 -626,-96z" />
              <path class="fil0" d="M21232 13538c58,56 402,169 505,190 -13,-160 -44,-150 -194,-190 -124,-33 -207,-71 -311,-1z" />
              <path class="fil0" d="M6486 13512c164,0 205,-17 345,-33 -86,-70 -370,-151 -504,-161 51,95 69,160 159,194z" />
              <path class="fil0" d="M13997 6834c163,-68 459,-195 472,-378 -133,60 -438,228 -472,378z" />
              <path class="fil0" d="M21294 13347c68,52 337,106 435,95 2,-227 -302,-181 -435,-95z" />
            </g>
          </g>
        </g>
      </svg>

    </div>
    <div class="mbr-overlay" style="opacity: 0.2; background: rgba(0, 0, 0);">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="position: absolute; height: 100%; background: none; overflow: hidden;">
      <div class="media-container-row" style="height: 90%; background:none;">
        <div id="list-items" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 hidden-xs" class="list-items">
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10" style="background:none;height:100%; overflow: hidden;">
          <div class="" style="height: 15%; background: none; line-height: 100%;">
          </div>
          <div id="list-card-items" class="random-content">
          </div>
          <div class="" style="height: 15%; line-height: 100%;">
          </div>
        </div>
      </div>
      <div class="form-group" style="">
        <div class="media-content text-center">
          <div class="mbr-section-btn">
            <button id="go" class="btn btn-md btn-success display-4" onclick="go();">GO!</button>
            <button id="start" class="btn btn-md btn-white-outline display-4" onclick="start();">Start</button>
            <!-- Button trigger modal -->
            <button id="config" class="btn btn-md btn-primary-outline display-4" data-toggle="modal" data-target="#exampleModalCenter">Config</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="modal">

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Configurazione:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-text" for="folderImage">Folder Image : </label>
              <input class="form-control" id="folderImage" type="text" name="" value="" placeholder="assets/images/">
            </div>
            <div class="form-group">
              <label class="form-text" for="timeRandomResult">time random result (ms): </label>
              <input class="form-control" id="timeRandomResult" type="number" name="" value="" placeholder="5000" step="1">
            </div>
            <div class="form-group">
              <label class="form-text" for="itemsArrayJson">items (Array[JSON]): </label>
              <textarea id="itemsArrayJson" class="form-control" name="name" rows="8" cols="80" placeholder='[{name: "Aaron Russell",number: "02",image: "02-Aaron-Russell.png",style: ""},{ name: "Maarten Van Garderen", number: "03", image: "03-Maarten-Van-Garderen.png", style: ""}]'></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets\json5\json5.min.js"></script>

  <script src="assets\script.js" charset="utf-8"></script>

</body>

</html>
